grpc/proto.proto

syntax = "proto3";

package proto;

option go_package = "ChittyChat/grpc/proto";

message Message {
    string username = 1;
    string msg = 2; 
    int32 lamport = 3; 
}

message UserJoin {
    string name = 1;
    int32 lamport = 2;
}

message UserLeave {
    string name = 1;
    int32 lamport = 2;
}

message Empty {

}

service ChittyChat {
    rpc SendMessage (Message) returns (Empty);
    rpc JoinServer (UserJoin) returns (stream Message);
    rpc LeaveServer (UserLeave) returns (Empty);
}
